<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<title>TUNE HUB - ADD SONG</title>
<style type="text/css">
body {
	background-image:
		url("https://www.1zoom.me/big2/64/189244-avallonist.jpg");
	background-size: cover;
}

.sBody {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 5%;
	padding: 10px;
}

table {
	border: 1px solid white;
	margin: 10px;
	border-radius: 10px;
	color: white;
}

table tr td {
	padding: 10px;
}

.input {
	border-radius: 10px;
	padding: 10px;
}

.button {
	width: 60%;
	font-size: larger;
	font-weight: bolder;
	margin: 10px;
	padding: 10px;
	border-radius: 10px;
	background-color: orangeRed;
	cursor: pointer;
	margin-left: 20%
}

.button:hover {
	background-color: red;
	color: white;
	justify-content: center;
}
</style>
</head>
<body>
	<div>
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid">
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
					aria-controls="navbarTogglerDemo01" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
					<a class="nav-link disabled" href="#"><h3>TuneHUB</h3></a>
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/map-addsong"> Add Song</a></li>
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/map-updatesong"> Update Song</a></li>
							<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/map-viewSongs">View Songs</a></li>
							<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/map-viewplaylist">View Play List</a></li>
							<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/map-createPlayList"> Create PlayList and Add Songs</a></li>
					</ul>
					<div class="d-flex">
						<a class="btn btn-outline-success" href="logout">Logout</a>
					</div>
				</div>
			</div>
		</nav>
	</div>
	<div class="sBody">
		<form action="addsong" method="post">
			<table>
				<tr>
					<th colspan="2"><h1>Enter the song details</h1></th>
				</tr>
				<tr>
					<td>Song Name</td>
					<td><input class="input" type="text" placeholder="Song Name "
						name="name" /></td>
				</tr>
				<tr>
					<td>Artist</td>
					<td><input class="input" type="text" placeholder="Artist Name"
						name="artist" /></td>
				</tr>
				<tr>
					<td>genre</td>
					<td><input class="input" type="text"
						placeholder="Genre of Song" name="genre" /></td>
				</tr>
				<tr>
					<td>Link</td>
					<td><input class="input" type="text" placeholder="Song Link"
						name="link" /></td>
				</tr>
				<tr>
					<td colspan="2"><button class="button">Add Song</button></td>
				</tr>
			</table>
		</form>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</body>
</html>