<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TUNE HUB - Login</title>
<style type="text/css">
body {
	background-image:
		url("https://www.1zoom.me/big2/64/189244-avallonist.jpg");
		background-size: cover;
}

.lBody {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 5%;
}

table {
	border: 1px solid;
	margin: 10px;
	border-radius: 10px;
	padding: 20px;
	color: white;
}

table tr td {
	padding: 10px;
}

input {
	height: 20px;
	border-radius: 10px;
	padding: 10px;
}

button {
	width: 60%;
	font-size: larger;
	font-weight: bolder;
	margin: 10px;
	padding: 10px;
	border-radius: 10px;
	background-color: orangeRed;
	cursor: pointer;
	margin-left: 20%
}

button:hover {
	background-color: red;
	color: white;
	justify-content: center;
}
.button{
color: white;
text-decoration: none;
font-size: 18px;
font-style:italic;
}
.button:hover{
color: red;
}
.left{
text-align: left;
}
.right{
text-align: right;
}
</style>
</head>
<body>
	<div class="lBody">
		<form action="login" method="post">
			<table>
				<tr>
					<th colspan="2"><h1>Enter the details to login</h1></th>
				</tr>
				<tr>
					<td>Email</td>
					<td><input type="text" placeholder="Enter your Email"
						name="email" /></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="password" placeholder="Enter your Password"
						name="password" /></td>
				</tr>
				<tr>
					<td colspan="2"><button>Login</button></td>
				</tr>
				<tr>
				<td class="left"><a class="button" href="/map-reset">Forgot password..?</a></td>
				<td class="right"><a class="button" href="/map-register">New User</a></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>